<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>tvbinh</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&family=Lobster&family=Roboto&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/5468db3c8c.js" crossorigin="anonymous"></script>
	<link rel="icon" href="z3871671167727_ab87656427d41152d0fca56289f72850.jpg" type="image/gif" />
    <style>
        body {
  background-color: #129062;
  padding: 45px 0;
  color: white;
}
.avatar {
  border-radius: 100px;
}
h3 {
  font-family: "Lobster", cursive;
  margin: 10px 0 8px 0;
}
p {
  font-family: system-ui;
  width: 550px;
}
@media only screen and (max-width: 600px) {
  p {
    width: 100%;
  }
}
.button {
  margin-bottom: 20px;
  background-color: white;
  border: 0;
  width: 300px;
  padding: 15px 0 15px 0;
  border-radius: 100px;
  font-family: "Roboto Condensed", cursive;
  font-size: 15px;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  box-shadow: 0px 11px 22px -9px #000000;
  cursor: pointer;
}
.button:hover {
  color: white;
  background-color: black;
}
    </style>
</head>
<body>
  <center>
		<img class="avatar" src="z3871671167727_ab87656427d41152d0fca56289f72850.jpg" width="100">
		<h3>Trần Văn Bình</h3>
		<p>Mình là Văn Bình, tác giả của nhiều thứ. Mình thiết kế và xây dựng website. Mình cũng rất thích chơi bida.</p>
	<nav>
    <button class="button" onclick="location.href = 'tel:0777451305'"><i class="fas fa-phone-alt"></i>&nbsp; Call</button><br>
		<button class="button" onclick="location.href = 'mailto:22115053122103@sv.ute.udn.vn'"><i class="fas fa-envelope"></i>&nbsp; Email</button><br>
		<button class="button" onclick="location.href = 'https://facebook.com/tran.bikn'"><i class="fab fa-facebook"></i>&nbsp; Facebook</button><br>
		<button class="button" onclick="location.href = 'https://www.instagram.com/vanbinh1333/'"><i class="fab fa-instagram"></i>&nbsp; Instagram</button><br>
		<button class="button" onclick="location.href = 'https://www.youtube.com/@vanbinh2662/featured'"><i class="fab fa-youtube"></i>&nbsp; YouTube</button><br>
		<button class="button" onclick="location.href = 'https://twitter.com/VnBnh716665957'"><i class="fab fa-twitter"></i>&nbsp; Twitter</button><br>
		<button class="button" onclick="location.href = 'https://www.linkedin.com/in/v%C4%83n-b%C3%ACnh-6ba750271/'"><i class="fab fa-linkedin"></i>&nbsp; LinkedIn</button><br>
		<button class="button" onclick="location.href = 'https://github.com/binhvip'"><i class="fab fa-github"></i>&nbsp; GitHub</button><br>
    <button class="button" onclick="location.href = 'https://vietcv.io/cv-binhvip'"><i class="fab fa-cv"></i>&nbsp; CV</button>
  </nav>
  </center>
  </body>
</html>